<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UiTM Student Profiles</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

        <div class="container text-center mt-5">
            <img src="logo.jpg" alt="UiTM Logo" class="img-fluid" style="max-width: 150px;">
        <h2 class="text-center">UiTM Student Profiles</h2>
        <table class="table table-bordered mt-3">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Student ID</th>
                    <th>Profile</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Nur Hanis Afiqah Binti Ibrahim</td>
                    <td>2024117905</td>
                    <td><a href="profile.html?student=2024117905" class="btn btn-primary">View Profile</a></td>
                </tr>
                <tr>
                    <td>Elina Aisyah Binti Ali</td>
                    <td>2024533987</td>
                    <td><a href="profile.html?student=2024533987" class="btn btn-primary">View Profile</a></td>
                </tr>
                <tr>
                    <td>Mohd Farid Bin Fahmi</td>
                    <td>2024123458</td>
                    <td><a href="profile.html?student=2024123458" class="btn btn-primary">View Profile</a></td>
                </tr>
                <tr>
                    <td>Siti Nur Ain Binti Fakhrul</td>
                    <td>2024893329</td>
                    <td><a href="profile.html?student=2024893329" class="btn btn-primary">View Profile</a></td>
                </tr>
                <tr>
                    <td>Mohd Hafiz Bin Zainudin</td>
                    <td>2024822460</td>
                    <td><a href="profile.html?student=2024822460" class="btn btn-primary">View Profile</a></td>
                </tr>
                <tr>
                    <td>Nurul Hana Binti Rozi</td>
                    <td>2024256783</td>
                    <td><a href="profile.html?student=2024256783" class="btn btn-primary">View Profile</a></td>
                </tr>
                <tr>
                    <td>Nur Izzahtul Binti Faris</td>
                    <td>20248789321</td>
                    <td><a href="profile.html?student=20248789321" class="btn btn-primary">View Profile</a></td>
                </tr>
            </tbody>
        </table>

        <a href="index.html" class="btn-back">Logout</a>
    
    </div>
    <footer class="text-center mt-4">&copy; 2025 UiTM Student E-Profile</footer>
</body>

</html>
